@include mediaLg {

    body{
        .start-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px; 
            width: 100%;
            max-width: 600px; 
            margin: 0 auto; 
            transform: translate(10%, 2.5%)
          }
        
          .bio-image {
            width: 50%; 
            margin-bottom: 2rem;
          }
    
          .start-text {
            padding: 0 1rem; 
          }

        .text-secondary{
            display: block;
            margin-top: 0.5rem;
        }

        .experiences-content{
            grid-template-areas: 
            'education'
            'work';
            transform: translate(30%);
        }

        .aboutcontent{
          .heading{
            display: block;
            line-height: 3rem;
          }
          
        }

        .skill-list{
          flex-direction: column;
          align-items: center;
          padding: 5rem;
          .skill-group{
            min-width: 90%;
          }

        }

    }

}


@include mediaMd {
    
    
    body {
        .menu-btn {
            display: block;
            
        }
        
        
        #sidebar {
            display: none;
        }

        .start-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            gap: 20px; 
            width: 100%;
            max-width: 600px; 
            margin: 0 auto; 
            transform: translate(2%, 2.5%)
          }
        
          .bio-image {
            width: 50%; 
            margin-bottom: 2rem;
          }
    
          .start-text {
            padding: 0 1rem; 
          }

        .text-secondary{
            display: block;
            margin-top: 0.5rem;
        }

        .experiences-content{
            grid-template-areas: 
            'education'
            'work';
            max-width: 60%;
            box-sizing: border-box;
            padding: 0 15px;
            justify-content: center;
            transform: translate(12%,0);
        }

        .aboutcontent{
          .heading{
            display: block;
            line-height: 3rem;
            max-width: 90%;
          } 
        }
        .hobbies-content{
          line-height:3rem;
        }
    }

    .skill-list{
      flex-direction: column;
      align-items: center;
      padding: 3rem;

      .skill-group{
        min-width: 90%;
        transform: translate(-4%,0);
      }
      

    }
}



