@import 'config';
@import 'mobile';
@import 'menu';

header {
    position: fixed;
    width: 100%;
    top: 0; 
    z-index: 1000; 

  }

body { 
    height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.8em;
   
}

#sidebar {
    position: fixed;
    display: block;
    left: 0;
    top: 50%; 
    transform: translateY(-50%);
    z-index: 10; 
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left; 
}

#sidebar ul li {
    position: relative;
}

// link to pages
#sidebar ul li a {
    display: flex;
    align-items: center;
    color: white; 
    text-decoration: none;
    padding: 15px 20px; 
   

    &:hover .nav-text {
        color: #338BA8;
        opacity: 1;
        @include easeOut;
 
    }
}

#sidebar ul li a.current .nav-text {
    color: #338BA8;
    opacity: 1;
}

.menu-nav .nav-item a.current .nav-text {
    color: #338BA8; 
  }


#sidebar ul li a .nav-text {
    display: inline; 
    opacity: 0.7; 
    visibility: visible;
    white-space: nowrap; 
    font-size: 30px;
}


#start, #about, #experiences, #skills, #hobbys {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 120vh;
    position: relative;
    z-index: 1;
}

#start::after, #about::after, #experiences::after, #skills::after, #hobbys::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(#fff,0.5);
    z-index: 0;
}


#start {
    background-image: url('../img/lake.JPG');
    
}

#about {
    background-image: url('../img/koli.jpeg');

}

#experiences {
    background-image: url('../img/tree.jpeg');
    //min-height: 100%;

}

#skills {
    background-image: url('../img/ferry.jpeg');
}

#hobbys {
    background-image: url('../img/fire.jpeg');

}


// start page 

.start-content {
    display: grid;
    gap: 30px;
    grid-template-areas: 
    'bioimage heading starttext'
    ;
    grid-template-columns: 1fr 2fr 3fr;
    z-index: 1000000;

    .bio-image {
        grid-area: bioimage;
        max-width: 100%; 
        height: auto; 
        margin: auto;
        //border-radius: 50%;
        border: #338BA8 3px solid;
        
    }

    .heading {
        grid-area: heading;
        text-align: left;
        // Add any other styling you need for the heading
    }

    .start-text {
        grid-area: starttext;
        // Add any other styling you need for the start text
    }
}

