@media screen and (min-width: 769px) and (max-width: 903px) {
  body .start-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    transform: translate(10%, 2.5%); }
  body .bio-image {
    width: 50%;
    margin-bottom: 2rem; }
  body .start-text {
    padding: 0 1rem; }
  body .text-secondary {
    display: block;
    margin-top: 0.5rem; }
  body .experiences-content {
    grid-template-areas: 'education' 'work'; }
  body .aboutcontent .heading {
    display: block;
    line-height: 3rem; } }

@media screen and (max-width: 768px) {
  body .menu-btn {
    display: block; }
  body #sidebar {
    display: none; }
  body .start-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    transform: translate(2%, 2.5%); }
  body .bio-image {
    width: 50%;
    margin-bottom: 2rem; }
  body .start-text {
    padding: 0 1rem; }
  body .text-secondary {
    display: block;
    margin-top: 0.5rem; }
  body .experiences-content {
    grid-template-areas: 'education' 'work';
    transform: translate(-22%); }
  body .aboutcontent .heading {
    display: block;
    line-height: 3rem;
    max-width: 90%; } }

.menu-btn {
  display: none;
  position: absolute;
  z-index: 3000;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #338BA8;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  z-index: 300; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem 0;
    font-weight: 300;
    color: gray;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #338BA8; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000; }

body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 1.8em;
  overflow-x: hidden; }

#sidebar {
  position: fixed;
  display: block;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10; }

#sidebar ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left; }

#sidebar ul li {
  position: relative; }

#sidebar ul li a {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  padding: 15px 20px; }
  #sidebar ul li a:hover .nav-text {
    color: #338BA8;
    opacity: 1;
    transition: all 0.5s ease-out; }

#sidebar ul li a.current .nav-text {
  color: #338BA8;
  opacity: 1; }

.menu-nav .nav-item a.current .nav-text {
  color: #338BA8; }

#sidebar ul li a .nav-text {
  display: inline;
  opacity: 0.7;
  visibility: visible;
  white-space: nowrap;
  font-size: 30px; }

#start, #about, #experiences, #skills, #hobbys {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 120vh;
  position: relative;
  z-index: 1; }

.background-dimmed::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.5);
  z-index: -1; }

#start {
  background-image: url("../img/lake.JPG");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative; }

#about {
  background-image: url("../img/koli.jpeg"); }

#experiences {
  background-image: url("../img/tree.jpeg"); }

#skills {
  background-image: url("../img/ferry.jpeg"); }

#hobbys {
  background-image: url("../img/fire.jpeg"); }

.start-content {
  transform: translate(22%, -20%);
  display: grid;
  grid-template-areas: 'bioimage starttext' 'bioimage starttext';
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  text-align: center;
  gap: 5px; }
  .start-content .bio-image {
    grid-area: bioimage;
    max-width: 60%;
    height: auto;
    border-radius: 5%;
    border: #338BA8 3px solid; }
  .start-content .start-text {
    grid-area: starttext;
    padding: 0;
    margin: 0;
    margin-bottom: 10rem;
    color: #1f1e1e; }
    .start-content .start-text .heading {
      grid-area: heading;
      margin: 0;
      padding: 0;
      font-size: 3rem;
      font-weight: bold; }
    .start-content .start-text .text {
      margin-top: 2rem; }

.text-secondary {
  color: #338BA8; }

#experiences {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 250px;
  padding-top: 100px; }

.experiences-content {
  display: grid;
  grid-template-areas: 'education work';
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  max-width: 80%;
  transform: translate(-5%, 0);
  color: #1f1e1e; }
  .experiences-content .education-column {
    grid-area: education; }
  .experiences-content .work-column {
    grid-area: work; }
  .experiences-content .text-secondary {
    font-size: 30px; }
  .experiences-content .experience {
    background: rgba(255, 255, 255, 0.3);
    text-align: left;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    border-bottom: #338BA8 2px solid; }

#about {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }
  #about .aboutcontent {
    max-width: 60%;
    transform: translate(7%, 0);
    background: rgba(255, 255, 255, 0.3);
    padding: 1rem;
    border-bottom: #338BA8 2px solid; }
    #about .aboutcontent .heading {
      color: #338BA8;
      font-size: 3rem;
      font-weight: bold; }
    #about .aboutcontent .text {
      margin-top: 1rem;
      color: #1f1e1e; }
